layer 1 => input_tensor                  [(None, 256, 256, 3)]                     param = 1.0 
layer 2 => rescaling_17                  (None, 256, 256, 3)                  param = 196608 
layer 3 => normalization_14              (None, 256, 256, 3)                  param = 196608 
layer 4 => stem_conv_pad                 (None, 257, 257, 3)                  param = 198147 
layer 5 => stem_conv                     (None, 128, 128, 64)                  param = 1048576 
layer 6 => stem_bn                       (None, 128, 128, 64)                  param = 1048576 
layer 7 => stem_activation               (None, 128, 128, 64)                  param = 1048576 
layer 8 => block1a_dwconv                (None, 128, 128, 64)                  param = 1048576 
layer 9 => block1a_bn                    (None, 128, 128, 64)                  param = 1048576 
layer 10 => block1a_activation            (None, 128, 128, 64)                  param = 1048576 
layer 11 => block1a_se_squeeze            (None, 64)                    param = 64 
layer 12 => block1a_se_reshape            (None, 1, 1, 64)                  param = 64 
layer 13 => block1a_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 14 => block1a_se_expand             (None, 1, 1, 64)                  param = 64 
layer 15 => block1a_se_excite             (None, 128, 128, 64)                  param = 1048576 
layer 16 => block1a_project_conv          (None, 128, 128, 32)                  param = 524288 
layer 17 => block1a_project_bn            (None, 128, 128, 32)                  param = 524288 
layer 18 => block1b_dwconv                (None, 128, 128, 32)                  param = 524288 
layer 19 => block1b_bn                    (None, 128, 128, 32)                  param = 524288 
layer 20 => block1b_activation            (None, 128, 128, 32)                  param = 524288 
layer 21 => block1b_se_squeeze            (None, 32)                    param = 32 
layer 22 => block1b_se_reshape            (None, 1, 1, 32)                  param = 32 
layer 23 => block1b_se_reduce             (None, 1, 1, 8)                  param = 8 
layer 24 => block1b_se_expand             (None, 1, 1, 32)                  param = 32 
layer 25 => block1b_se_excite             (None, 128, 128, 32)                  param = 524288 
layer 26 => block1b_project_conv          (None, 128, 128, 32)                  param = 524288 
layer 27 => block1b_project_bn            (None, 128, 128, 32)                  param = 524288 
layer 28 => block1b_drop                  (None, 128, 128, 32)                  param = 524288 
layer 29 => block1b_add                   (None, 128, 128, 32)                  param = 524288 
layer 30 => block1c_dwconv                (None, 128, 128, 32)                  param = 524288 
layer 31 => block1c_bn                    (None, 128, 128, 32)                  param = 524288 
layer 32 => block1c_activation            (None, 128, 128, 32)                  param = 524288 
layer 33 => block1c_se_squeeze            (None, 32)                    param = 32 
layer 34 => block1c_se_reshape            (None, 1, 1, 32)                  param = 32 
layer 35 => block1c_se_reduce             (None, 1, 1, 8)                  param = 8 
layer 36 => block1c_se_expand             (None, 1, 1, 32)                  param = 32 
layer 37 => block1c_se_excite             (None, 128, 128, 32)                  param = 524288 
layer 38 => block1c_project_conv          (None, 128, 128, 32)                  param = 524288 
layer 39 => block1c_project_bn            (None, 128, 128, 32)                  param = 524288 
layer 40 => block1c_drop                  (None, 128, 128, 32)                  param = 524288 
layer 41 => block1c_add                   (None, 128, 128, 32)                  param = 524288 
layer 42 => block1d_dwconv                (None, 128, 128, 32)                  param = 524288 
layer 43 => block1d_bn                    (None, 128, 128, 32)                  param = 524288 
layer 44 => block1d_activation            (None, 128, 128, 32)                  param = 524288 
layer 45 => block1d_se_squeeze            (None, 32)                    param = 32 
layer 46 => block1d_se_reshape            (None, 1, 1, 32)                  param = 32 
layer 47 => block1d_se_reduce             (None, 1, 1, 8)                  param = 8 
layer 48 => block1d_se_expand             (None, 1, 1, 32)                  param = 32 
layer 49 => block1d_se_excite             (None, 128, 128, 32)                  param = 524288 
layer 50 => block1d_project_conv          (None, 128, 128, 32)                  param = 524288 
layer 51 => block1d_project_bn            (None, 128, 128, 32)                  param = 524288 
layer 52 => block1d_drop                  (None, 128, 128, 32)                  param = 524288 
layer 53 => block1d_add                   (None, 128, 128, 32)                  param = 524288 
layer 54 => block2a_expand_conv           (None, 128, 128, 192)                  param = 3145728 
layer 55 => block2a_expand_bn             (None, 128, 128, 192)                  param = 3145728 
layer 56 => block2a_expand_activation     (None, 128, 128, 192)                  param = 3145728 
layer 57 => block2a_dwconv_pad            (None, 129, 129, 192)                  param = 3195072 
layer 58 => block2a_dwconv                (None, 64, 64, 192)                  param = 786432 
layer 59 => block2a_bn                    (None, 64, 64, 192)                  param = 786432 
layer 60 => block2a_activation            (None, 64, 64, 192)                  param = 786432 
layer 61 => block2a_se_squeeze            (None, 192)                    param = 192 
layer 62 => block2a_se_reshape            (None, 1, 1, 192)                  param = 192 
layer 63 => block2a_se_reduce             (None, 1, 1, 8)                  param = 8 
layer 64 => block2a_se_expand             (None, 1, 1, 192)                  param = 192 
layer 65 => block2a_se_excite             (None, 64, 64, 192)                  param = 786432 
layer 66 => block2a_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 67 => block2a_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 68 => block2b_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 69 => block2b_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 70 => block2b_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 71 => block2b_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 72 => block2b_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 73 => block2b_activation            (None, 64, 64, 288)                  param = 1179648 
layer 74 => block2b_se_squeeze            (None, 288)                    param = 288 
layer 75 => block2b_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 76 => block2b_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 77 => block2b_se_expand             (None, 1, 1, 288)                  param = 288 
layer 78 => block2b_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 79 => block2b_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 80 => block2b_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 81 => block2b_drop                  (None, 64, 64, 48)                  param = 196608 
layer 82 => block2b_add                   (None, 64, 64, 48)                  param = 196608 
layer 83 => block2c_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 84 => block2c_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 85 => block2c_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 86 => block2c_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 87 => block2c_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 88 => block2c_activation            (None, 64, 64, 288)                  param = 1179648 
layer 89 => block2c_se_squeeze            (None, 288)                    param = 288 
layer 90 => block2c_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 91 => block2c_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 92 => block2c_se_expand             (None, 1, 1, 288)                  param = 288 
layer 93 => block2c_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 94 => block2c_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 95 => block2c_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 96 => block2c_drop                  (None, 64, 64, 48)                  param = 196608 
layer 97 => block2c_add                   (None, 64, 64, 48)                  param = 196608 
layer 98 => block2d_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 99 => block2d_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 100 => block2d_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 101 => block2d_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 102 => block2d_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 103 => block2d_activation            (None, 64, 64, 288)                  param = 1179648 
layer 104 => block2d_se_squeeze            (None, 288)                    param = 288 
layer 105 => block2d_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 106 => block2d_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 107 => block2d_se_expand             (None, 1, 1, 288)                  param = 288 
layer 108 => block2d_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 109 => block2d_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 110 => block2d_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 111 => block2d_drop                  (None, 64, 64, 48)                  param = 196608 
layer 112 => block2d_add                   (None, 64, 64, 48)                  param = 196608 
layer 113 => block2e_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 114 => block2e_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 115 => block2e_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 116 => block2e_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 117 => block2e_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 118 => block2e_activation            (None, 64, 64, 288)                  param = 1179648 
layer 119 => block2e_se_squeeze            (None, 288)                    param = 288 
layer 120 => block2e_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 121 => block2e_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 122 => block2e_se_expand             (None, 1, 1, 288)                  param = 288 
layer 123 => block2e_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 124 => block2e_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 125 => block2e_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 126 => block2e_drop                  (None, 64, 64, 48)                  param = 196608 
layer 127 => block2e_add                   (None, 64, 64, 48)                  param = 196608 
layer 128 => block2f_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 129 => block2f_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 130 => block2f_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 131 => block2f_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 132 => block2f_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 133 => block2f_activation            (None, 64, 64, 288)                  param = 1179648 
layer 134 => block2f_se_squeeze            (None, 288)                    param = 288 
layer 135 => block2f_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 136 => block2f_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 137 => block2f_se_expand             (None, 1, 1, 288)                  param = 288 
layer 138 => block2f_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 139 => block2f_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 140 => block2f_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 141 => block2f_drop                  (None, 64, 64, 48)                  param = 196608 
layer 142 => block2f_add                   (None, 64, 64, 48)                  param = 196608 
layer 143 => block2g_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 144 => block2g_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 145 => block2g_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 146 => block2g_dwconv                (None, 64, 64, 288)                  param = 1179648 
layer 147 => block2g_bn                    (None, 64, 64, 288)                  param = 1179648 
layer 148 => block2g_activation            (None, 64, 64, 288)                  param = 1179648 
layer 149 => block2g_se_squeeze            (None, 288)                    param = 288 
layer 150 => block2g_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 151 => block2g_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 152 => block2g_se_expand             (None, 1, 1, 288)                  param = 288 
layer 153 => block2g_se_excite             (None, 64, 64, 288)                  param = 1179648 
layer 154 => block2g_project_conv          (None, 64, 64, 48)                  param = 196608 
layer 155 => block2g_project_bn            (None, 64, 64, 48)                  param = 196608 
layer 156 => block2g_drop                  (None, 64, 64, 48)                  param = 196608 
layer 157 => block2g_add                   (None, 64, 64, 48)                  param = 196608 
layer 158 => block3a_expand_conv           (None, 64, 64, 288)                  param = 1179648 
layer 159 => block3a_expand_bn             (None, 64, 64, 288)                  param = 1179648 
layer 160 => block3a_expand_activation     (None, 64, 64, 288)                  param = 1179648 
layer 161 => block3a_dwconv_pad            (None, 67, 67, 288)                  param = 1292832 
layer 162 => block3a_dwconv                (None, 32, 32, 288)                  param = 294912 
layer 163 => block3a_bn                    (None, 32, 32, 288)                  param = 294912 
layer 164 => block3a_activation            (None, 32, 32, 288)                  param = 294912 
layer 165 => block3a_se_squeeze            (None, 288)                    param = 288 
layer 166 => block3a_se_reshape            (None, 1, 1, 288)                  param = 288 
layer 167 => block3a_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 168 => block3a_se_expand             (None, 1, 1, 288)                  param = 288 
layer 169 => block3a_se_excite             (None, 32, 32, 288)                  param = 294912 
layer 170 => block3a_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 171 => block3a_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 172 => block3b_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 173 => block3b_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 174 => block3b_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 175 => block3b_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 176 => block3b_bn                    (None, 32, 32, 480)                  param = 491520 
layer 177 => block3b_activation            (None, 32, 32, 480)                  param = 491520 
layer 178 => block3b_se_squeeze            (None, 480)                    param = 480 
layer 179 => block3b_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 180 => block3b_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 181 => block3b_se_expand             (None, 1, 1, 480)                  param = 480 
layer 182 => block3b_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 183 => block3b_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 184 => block3b_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 185 => block3b_drop                  (None, 32, 32, 80)                  param = 81920 
layer 186 => block3b_add                   (None, 32, 32, 80)                  param = 81920 
layer 187 => block3c_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 188 => block3c_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 189 => block3c_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 190 => block3c_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 191 => block3c_bn                    (None, 32, 32, 480)                  param = 491520 
layer 192 => block3c_activation            (None, 32, 32, 480)                  param = 491520 
layer 193 => block3c_se_squeeze            (None, 480)                    param = 480 
layer 194 => block3c_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 195 => block3c_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 196 => block3c_se_expand             (None, 1, 1, 480)                  param = 480 
layer 197 => block3c_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 198 => block3c_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 199 => block3c_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 200 => block3c_drop                  (None, 32, 32, 80)                  param = 81920 
layer 201 => block3c_add                   (None, 32, 32, 80)                  param = 81920 
layer 202 => block3d_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 203 => block3d_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 204 => block3d_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 205 => block3d_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 206 => block3d_bn                    (None, 32, 32, 480)                  param = 491520 
layer 207 => block3d_activation            (None, 32, 32, 480)                  param = 491520 
layer 208 => block3d_se_squeeze            (None, 480)                    param = 480 
layer 209 => block3d_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 210 => block3d_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 211 => block3d_se_expand             (None, 1, 1, 480)                  param = 480 
layer 212 => block3d_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 213 => block3d_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 214 => block3d_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 215 => block3d_drop                  (None, 32, 32, 80)                  param = 81920 
layer 216 => block3d_add                   (None, 32, 32, 80)                  param = 81920 
layer 217 => block3e_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 218 => block3e_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 219 => block3e_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 220 => block3e_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 221 => block3e_bn                    (None, 32, 32, 480)                  param = 491520 
layer 222 => block3e_activation            (None, 32, 32, 480)                  param = 491520 
layer 223 => block3e_se_squeeze            (None, 480)                    param = 480 
layer 224 => block3e_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 225 => block3e_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 226 => block3e_se_expand             (None, 1, 1, 480)                  param = 480 
layer 227 => block3e_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 228 => block3e_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 229 => block3e_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 230 => block3e_drop                  (None, 32, 32, 80)                  param = 81920 
layer 231 => block3e_add                   (None, 32, 32, 80)                  param = 81920 
layer 232 => block3f_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 233 => block3f_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 234 => block3f_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 235 => block3f_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 236 => block3f_bn                    (None, 32, 32, 480)                  param = 491520 
layer 237 => block3f_activation            (None, 32, 32, 480)                  param = 491520 
layer 238 => block3f_se_squeeze            (None, 480)                    param = 480 
layer 239 => block3f_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 240 => block3f_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 241 => block3f_se_expand             (None, 1, 1, 480)                  param = 480 
layer 242 => block3f_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 243 => block3f_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 244 => block3f_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 245 => block3f_drop                  (None, 32, 32, 80)                  param = 81920 
layer 246 => block3f_add                   (None, 32, 32, 80)                  param = 81920 
layer 247 => block3g_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 248 => block3g_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 249 => block3g_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 250 => block3g_dwconv                (None, 32, 32, 480)                  param = 491520 
layer 251 => block3g_bn                    (None, 32, 32, 480)                  param = 491520 
layer 252 => block3g_activation            (None, 32, 32, 480)                  param = 491520 
layer 253 => block3g_se_squeeze            (None, 480)                    param = 480 
layer 254 => block3g_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 255 => block3g_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 256 => block3g_se_expand             (None, 1, 1, 480)                  param = 480 
layer 257 => block3g_se_excite             (None, 32, 32, 480)                  param = 491520 
layer 258 => block3g_project_conv          (None, 32, 32, 80)                  param = 81920 
layer 259 => block3g_project_bn            (None, 32, 32, 80)                  param = 81920 
layer 260 => block3g_drop                  (None, 32, 32, 80)                  param = 81920 
layer 261 => block3g_add                   (None, 32, 32, 80)                  param = 81920 
layer 262 => block4a_expand_conv           (None, 32, 32, 480)                  param = 491520 
layer 263 => block4a_expand_bn             (None, 32, 32, 480)                  param = 491520 
layer 264 => block4a_expand_activation     (None, 32, 32, 480)                  param = 491520 
layer 265 => block4a_dwconv_pad            (None, 33, 33, 480)                  param = 522720 
layer 266 => block4a_dwconv                (None, 16, 16, 480)                  param = 122880 
layer 267 => block4a_bn                    (None, 16, 16, 480)                  param = 122880 
layer 268 => block4a_activation            (None, 16, 16, 480)                  param = 122880 
layer 269 => block4a_se_squeeze            (None, 480)                    param = 480 
layer 270 => block4a_se_reshape            (None, 1, 1, 480)                  param = 480 
layer 271 => block4a_se_reduce             (None, 1, 1, 20)                  param = 20 
layer 272 => block4a_se_expand             (None, 1, 1, 480)                  param = 480 
layer 273 => block4a_se_excite             (None, 16, 16, 480)                  param = 122880 
layer 274 => block4a_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 275 => block4a_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 276 => block4b_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 277 => block4b_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 278 => block4b_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 279 => block4b_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 280 => block4b_bn                    (None, 16, 16, 960)                  param = 245760 
layer 281 => block4b_activation            (None, 16, 16, 960)                  param = 245760 
layer 282 => block4b_se_squeeze            (None, 960)                    param = 960 
layer 283 => block4b_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 284 => block4b_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 285 => block4b_se_expand             (None, 1, 1, 960)                  param = 960 
layer 286 => block4b_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 287 => block4b_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 288 => block4b_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 289 => block4b_drop                  (None, 16, 16, 160)                  param = 40960 
layer 290 => block4b_add                   (None, 16, 16, 160)                  param = 40960 
layer 291 => block4c_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 292 => block4c_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 293 => block4c_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 294 => block4c_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 295 => block4c_bn                    (None, 16, 16, 960)                  param = 245760 
layer 296 => block4c_activation            (None, 16, 16, 960)                  param = 245760 
layer 297 => block4c_se_squeeze            (None, 960)                    param = 960 
layer 298 => block4c_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 299 => block4c_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 300 => block4c_se_expand             (None, 1, 1, 960)                  param = 960 
layer 301 => block4c_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 302 => block4c_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 303 => block4c_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 304 => block4c_drop                  (None, 16, 16, 160)                  param = 40960 
layer 305 => block4c_add                   (None, 16, 16, 160)                  param = 40960 
layer 306 => block4d_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 307 => block4d_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 308 => block4d_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 309 => block4d_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 310 => block4d_bn                    (None, 16, 16, 960)                  param = 245760 
layer 311 => block4d_activation            (None, 16, 16, 960)                  param = 245760 
layer 312 => block4d_se_squeeze            (None, 960)                    param = 960 
layer 313 => block4d_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 314 => block4d_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 315 => block4d_se_expand             (None, 1, 1, 960)                  param = 960 
layer 316 => block4d_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 317 => block4d_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 318 => block4d_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 319 => block4d_drop                  (None, 16, 16, 160)                  param = 40960 
layer 320 => block4d_add                   (None, 16, 16, 160)                  param = 40960 
layer 321 => block4e_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 322 => block4e_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 323 => block4e_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 324 => block4e_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 325 => block4e_bn                    (None, 16, 16, 960)                  param = 245760 
layer 326 => block4e_activation            (None, 16, 16, 960)                  param = 245760 
layer 327 => block4e_se_squeeze            (None, 960)                    param = 960 
layer 328 => block4e_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 329 => block4e_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 330 => block4e_se_expand             (None, 1, 1, 960)                  param = 960 
layer 331 => block4e_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 332 => block4e_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 333 => block4e_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 334 => block4e_drop                  (None, 16, 16, 160)                  param = 40960 
layer 335 => block4e_add                   (None, 16, 16, 160)                  param = 40960 
layer 336 => block4f_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 337 => block4f_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 338 => block4f_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 339 => block4f_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 340 => block4f_bn                    (None, 16, 16, 960)                  param = 245760 
layer 341 => block4f_activation            (None, 16, 16, 960)                  param = 245760 
layer 342 => block4f_se_squeeze            (None, 960)                    param = 960 
layer 343 => block4f_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 344 => block4f_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 345 => block4f_se_expand             (None, 1, 1, 960)                  param = 960 
layer 346 => block4f_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 347 => block4f_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 348 => block4f_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 349 => block4f_drop                  (None, 16, 16, 160)                  param = 40960 
layer 350 => block4f_add                   (None, 16, 16, 160)                  param = 40960 
layer 351 => block4g_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 352 => block4g_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 353 => block4g_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 354 => block4g_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 355 => block4g_bn                    (None, 16, 16, 960)                  param = 245760 
layer 356 => block4g_activation            (None, 16, 16, 960)                  param = 245760 
layer 357 => block4g_se_squeeze            (None, 960)                    param = 960 
layer 358 => block4g_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 359 => block4g_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 360 => block4g_se_expand             (None, 1, 1, 960)                  param = 960 
layer 361 => block4g_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 362 => block4g_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 363 => block4g_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 364 => block4g_drop                  (None, 16, 16, 160)                  param = 40960 
layer 365 => block4g_add                   (None, 16, 16, 160)                  param = 40960 
layer 366 => block4h_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 367 => block4h_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 368 => block4h_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 369 => block4h_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 370 => block4h_bn                    (None, 16, 16, 960)                  param = 245760 
layer 371 => block4h_activation            (None, 16, 16, 960)                  param = 245760 
layer 372 => block4h_se_squeeze            (None, 960)                    param = 960 
layer 373 => block4h_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 374 => block4h_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 375 => block4h_se_expand             (None, 1, 1, 960)                  param = 960 
layer 376 => block4h_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 377 => block4h_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 378 => block4h_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 379 => block4h_drop                  (None, 16, 16, 160)                  param = 40960 
layer 380 => block4h_add                   (None, 16, 16, 160)                  param = 40960 
layer 381 => block4i_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 382 => block4i_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 383 => block4i_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 384 => block4i_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 385 => block4i_bn                    (None, 16, 16, 960)                  param = 245760 
layer 386 => block4i_activation            (None, 16, 16, 960)                  param = 245760 
layer 387 => block4i_se_squeeze            (None, 960)                    param = 960 
layer 388 => block4i_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 389 => block4i_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 390 => block4i_se_expand             (None, 1, 1, 960)                  param = 960 
layer 391 => block4i_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 392 => block4i_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 393 => block4i_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 394 => block4i_drop                  (None, 16, 16, 160)                  param = 40960 
layer 395 => block4i_add                   (None, 16, 16, 160)                  param = 40960 
layer 396 => block4j_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 397 => block4j_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 398 => block4j_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 399 => block4j_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 400 => block4j_bn                    (None, 16, 16, 960)                  param = 245760 
layer 401 => block4j_activation            (None, 16, 16, 960)                  param = 245760 
layer 402 => block4j_se_squeeze            (None, 960)                    param = 960 
layer 403 => block4j_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 404 => block4j_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 405 => block4j_se_expand             (None, 1, 1, 960)                  param = 960 
layer 406 => block4j_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 407 => block4j_project_conv          (None, 16, 16, 160)                  param = 40960 
layer 408 => block4j_project_bn            (None, 16, 16, 160)                  param = 40960 
layer 409 => block4j_drop                  (None, 16, 16, 160)                  param = 40960 
layer 410 => block4j_add                   (None, 16, 16, 160)                  param = 40960 
layer 411 => block5a_expand_conv           (None, 16, 16, 960)                  param = 245760 
layer 412 => block5a_expand_bn             (None, 16, 16, 960)                  param = 245760 
layer 413 => block5a_expand_activation     (None, 16, 16, 960)                  param = 245760 
layer 414 => block5a_dwconv                (None, 16, 16, 960)                  param = 245760 
layer 415 => block5a_bn                    (None, 16, 16, 960)                  param = 245760 
layer 416 => block5a_activation            (None, 16, 16, 960)                  param = 245760 
layer 417 => block5a_se_squeeze            (None, 960)                    param = 960 
layer 418 => block5a_se_reshape            (None, 1, 1, 960)                  param = 960 
layer 419 => block5a_se_reduce             (None, 1, 1, 40)                  param = 40 
layer 420 => block5a_se_expand             (None, 1, 1, 960)                  param = 960 
layer 421 => block5a_se_excite             (None, 16, 16, 960)                  param = 245760 
layer 422 => block5a_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 423 => block5a_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 424 => block5b_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 425 => block5b_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 426 => block5b_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 427 => block5b_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 428 => block5b_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 429 => block5b_activation            (None, 16, 16, 1344)                  param = 344064 
layer 430 => block5b_se_squeeze            (None, 1344)                    param = 1344 
layer 431 => block5b_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 432 => block5b_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 433 => block5b_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 434 => block5b_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 435 => block5b_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 436 => block5b_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 437 => block5b_drop                  (None, 16, 16, 224)                  param = 57344 
layer 438 => block5b_add                   (None, 16, 16, 224)                  param = 57344 
layer 439 => block5c_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 440 => block5c_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 441 => block5c_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 442 => block5c_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 443 => block5c_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 444 => block5c_activation            (None, 16, 16, 1344)                  param = 344064 
layer 445 => block5c_se_squeeze            (None, 1344)                    param = 1344 
layer 446 => block5c_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 447 => block5c_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 448 => block5c_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 449 => block5c_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 450 => block5c_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 451 => block5c_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 452 => block5c_drop                  (None, 16, 16, 224)                  param = 57344 
layer 453 => block5c_add                   (None, 16, 16, 224)                  param = 57344 
layer 454 => block5d_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 455 => block5d_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 456 => block5d_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 457 => block5d_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 458 => block5d_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 459 => block5d_activation            (None, 16, 16, 1344)                  param = 344064 
layer 460 => block5d_se_squeeze            (None, 1344)                    param = 1344 
layer 461 => block5d_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 462 => block5d_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 463 => block5d_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 464 => block5d_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 465 => block5d_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 466 => block5d_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 467 => block5d_drop                  (None, 16, 16, 224)                  param = 57344 
layer 468 => block5d_add                   (None, 16, 16, 224)                  param = 57344 
layer 469 => block5e_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 470 => block5e_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 471 => block5e_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 472 => block5e_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 473 => block5e_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 474 => block5e_activation            (None, 16, 16, 1344)                  param = 344064 
layer 475 => block5e_se_squeeze            (None, 1344)                    param = 1344 
layer 476 => block5e_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 477 => block5e_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 478 => block5e_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 479 => block5e_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 480 => block5e_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 481 => block5e_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 482 => block5e_drop                  (None, 16, 16, 224)                  param = 57344 
layer 483 => block5e_add                   (None, 16, 16, 224)                  param = 57344 
layer 484 => block5f_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 485 => block5f_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 486 => block5f_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 487 => block5f_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 488 => block5f_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 489 => block5f_activation            (None, 16, 16, 1344)                  param = 344064 
layer 490 => block5f_se_squeeze            (None, 1344)                    param = 1344 
layer 491 => block5f_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 492 => block5f_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 493 => block5f_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 494 => block5f_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 495 => block5f_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 496 => block5f_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 497 => block5f_drop                  (None, 16, 16, 224)                  param = 57344 
layer 498 => block5f_add                   (None, 16, 16, 224)                  param = 57344 
layer 499 => block5g_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 500 => block5g_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 501 => block5g_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 502 => block5g_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 503 => block5g_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 504 => block5g_activation            (None, 16, 16, 1344)                  param = 344064 
layer 505 => block5g_se_squeeze            (None, 1344)                    param = 1344 
layer 506 => block5g_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 507 => block5g_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 508 => block5g_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 509 => block5g_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 510 => block5g_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 511 => block5g_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 512 => block5g_drop                  (None, 16, 16, 224)                  param = 57344 
layer 513 => block5g_add                   (None, 16, 16, 224)                  param = 57344 
layer 514 => block5h_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 515 => block5h_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 516 => block5h_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 517 => block5h_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 518 => block5h_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 519 => block5h_activation            (None, 16, 16, 1344)                  param = 344064 
layer 520 => block5h_se_squeeze            (None, 1344)                    param = 1344 
layer 521 => block5h_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 522 => block5h_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 523 => block5h_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 524 => block5h_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 525 => block5h_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 526 => block5h_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 527 => block5h_drop                  (None, 16, 16, 224)                  param = 57344 
layer 528 => block5h_add                   (None, 16, 16, 224)                  param = 57344 
layer 529 => block5i_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 530 => block5i_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 531 => block5i_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 532 => block5i_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 533 => block5i_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 534 => block5i_activation            (None, 16, 16, 1344)                  param = 344064 
layer 535 => block5i_se_squeeze            (None, 1344)                    param = 1344 
layer 536 => block5i_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 537 => block5i_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 538 => block5i_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 539 => block5i_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 540 => block5i_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 541 => block5i_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 542 => block5i_drop                  (None, 16, 16, 224)                  param = 57344 
layer 543 => block5i_add                   (None, 16, 16, 224)                  param = 57344 
layer 544 => block5j_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 545 => block5j_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 546 => block5j_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 547 => block5j_dwconv                (None, 16, 16, 1344)                  param = 344064 
layer 548 => block5j_bn                    (None, 16, 16, 1344)                  param = 344064 
layer 549 => block5j_activation            (None, 16, 16, 1344)                  param = 344064 
layer 550 => block5j_se_squeeze            (None, 1344)                    param = 1344 
layer 551 => block5j_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 552 => block5j_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 553 => block5j_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 554 => block5j_se_excite             (None, 16, 16, 1344)                  param = 344064 
layer 555 => block5j_project_conv          (None, 16, 16, 224)                  param = 57344 
layer 556 => block5j_project_bn            (None, 16, 16, 224)                  param = 57344 
layer 557 => block5j_drop                  (None, 16, 16, 224)                  param = 57344 
layer 558 => block5j_add                   (None, 16, 16, 224)                  param = 57344 
layer 559 => block6a_expand_conv           (None, 16, 16, 1344)                  param = 344064 
layer 560 => block6a_expand_bn             (None, 16, 16, 1344)                  param = 344064 
layer 561 => block6a_expand_activation     (None, 16, 16, 1344)                  param = 344064 
layer 562 => block6a_dwconv_pad            (None, 19, 19, 1344)                  param = 485184 
layer 563 => block6a_dwconv                (None, 8, 8, 1344)                  param = 86016 
layer 564 => block6a_bn                    (None, 8, 8, 1344)                  param = 86016 
layer 565 => block6a_activation            (None, 8, 8, 1344)                  param = 86016 
layer 566 => block6a_se_squeeze            (None, 1344)                    param = 1344 
layer 567 => block6a_se_reshape            (None, 1, 1, 1344)                  param = 1344 
layer 568 => block6a_se_reduce             (None, 1, 1, 56)                  param = 56 
layer 569 => block6a_se_expand             (None, 1, 1, 1344)                  param = 1344 
layer 570 => block6a_se_excite             (None, 8, 8, 1344)                  param = 86016 
layer 571 => block6a_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 572 => block6a_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 573 => block6b_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 574 => block6b_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 575 => block6b_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 576 => block6b_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 577 => block6b_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 578 => block6b_activation            (None, 8, 8, 2304)                  param = 147456 
layer 579 => block6b_se_squeeze            (None, 2304)                    param = 2304 
layer 580 => block6b_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 581 => block6b_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 582 => block6b_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 583 => block6b_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 584 => block6b_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 585 => block6b_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 586 => block6b_drop                  (None, 8, 8, 384)                  param = 24576 
layer 587 => block6b_add                   (None, 8, 8, 384)                  param = 24576 
layer 588 => block6c_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 589 => block6c_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 590 => block6c_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 591 => block6c_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 592 => block6c_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 593 => block6c_activation            (None, 8, 8, 2304)                  param = 147456 
layer 594 => block6c_se_squeeze            (None, 2304)                    param = 2304 
layer 595 => block6c_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 596 => block6c_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 597 => block6c_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 598 => block6c_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 599 => block6c_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 600 => block6c_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 601 => block6c_drop                  (None, 8, 8, 384)                  param = 24576 
layer 602 => block6c_add                   (None, 8, 8, 384)                  param = 24576 
layer 603 => block6d_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 604 => block6d_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 605 => block6d_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 606 => block6d_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 607 => block6d_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 608 => block6d_activation            (None, 8, 8, 2304)                  param = 147456 
layer 609 => block6d_se_squeeze            (None, 2304)                    param = 2304 
layer 610 => block6d_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 611 => block6d_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 612 => block6d_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 613 => block6d_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 614 => block6d_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 615 => block6d_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 616 => block6d_drop                  (None, 8, 8, 384)                  param = 24576 
layer 617 => block6d_add                   (None, 8, 8, 384)                  param = 24576 
layer 618 => block6e_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 619 => block6e_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 620 => block6e_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 621 => block6e_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 622 => block6e_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 623 => block6e_activation            (None, 8, 8, 2304)                  param = 147456 
layer 624 => block6e_se_squeeze            (None, 2304)                    param = 2304 
layer 625 => block6e_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 626 => block6e_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 627 => block6e_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 628 => block6e_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 629 => block6e_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 630 => block6e_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 631 => block6e_drop                  (None, 8, 8, 384)                  param = 24576 
layer 632 => block6e_add                   (None, 8, 8, 384)                  param = 24576 
layer 633 => block6f_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 634 => block6f_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 635 => block6f_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 636 => block6f_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 637 => block6f_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 638 => block6f_activation            (None, 8, 8, 2304)                  param = 147456 
layer 639 => block6f_se_squeeze            (None, 2304)                    param = 2304 
layer 640 => block6f_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 641 => block6f_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 642 => block6f_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 643 => block6f_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 644 => block6f_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 645 => block6f_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 646 => block6f_drop                  (None, 8, 8, 384)                  param = 24576 
layer 647 => block6f_add                   (None, 8, 8, 384)                  param = 24576 
layer 648 => block6g_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 649 => block6g_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 650 => block6g_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 651 => block6g_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 652 => block6g_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 653 => block6g_activation            (None, 8, 8, 2304)                  param = 147456 
layer 654 => block6g_se_squeeze            (None, 2304)                    param = 2304 
layer 655 => block6g_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 656 => block6g_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 657 => block6g_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 658 => block6g_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 659 => block6g_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 660 => block6g_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 661 => block6g_drop                  (None, 8, 8, 384)                  param = 24576 
layer 662 => block6g_add                   (None, 8, 8, 384)                  param = 24576 
layer 663 => block6h_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 664 => block6h_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 665 => block6h_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 666 => block6h_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 667 => block6h_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 668 => block6h_activation            (None, 8, 8, 2304)                  param = 147456 
layer 669 => block6h_se_squeeze            (None, 2304)                    param = 2304 
layer 670 => block6h_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 671 => block6h_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 672 => block6h_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 673 => block6h_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 674 => block6h_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 675 => block6h_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 676 => block6h_drop                  (None, 8, 8, 384)                  param = 24576 
layer 677 => block6h_add                   (None, 8, 8, 384)                  param = 24576 
layer 678 => block6i_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 679 => block6i_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 680 => block6i_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 681 => block6i_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 682 => block6i_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 683 => block6i_activation            (None, 8, 8, 2304)                  param = 147456 
layer 684 => block6i_se_squeeze            (None, 2304)                    param = 2304 
layer 685 => block6i_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 686 => block6i_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 687 => block6i_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 688 => block6i_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 689 => block6i_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 690 => block6i_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 691 => block6i_drop                  (None, 8, 8, 384)                  param = 24576 
layer 692 => block6i_add                   (None, 8, 8, 384)                  param = 24576 
layer 693 => block6j_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 694 => block6j_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 695 => block6j_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 696 => block6j_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 697 => block6j_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 698 => block6j_activation            (None, 8, 8, 2304)                  param = 147456 
layer 699 => block6j_se_squeeze            (None, 2304)                    param = 2304 
layer 700 => block6j_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 701 => block6j_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 702 => block6j_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 703 => block6j_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 704 => block6j_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 705 => block6j_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 706 => block6j_drop                  (None, 8, 8, 384)                  param = 24576 
layer 707 => block6j_add                   (None, 8, 8, 384)                  param = 24576 
layer 708 => block6k_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 709 => block6k_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 710 => block6k_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 711 => block6k_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 712 => block6k_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 713 => block6k_activation            (None, 8, 8, 2304)                  param = 147456 
layer 714 => block6k_se_squeeze            (None, 2304)                    param = 2304 
layer 715 => block6k_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 716 => block6k_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 717 => block6k_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 718 => block6k_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 719 => block6k_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 720 => block6k_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 721 => block6k_drop                  (None, 8, 8, 384)                  param = 24576 
layer 722 => block6k_add                   (None, 8, 8, 384)                  param = 24576 
layer 723 => block6l_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 724 => block6l_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 725 => block6l_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 726 => block6l_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 727 => block6l_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 728 => block6l_activation            (None, 8, 8, 2304)                  param = 147456 
layer 729 => block6l_se_squeeze            (None, 2304)                    param = 2304 
layer 730 => block6l_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 731 => block6l_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 732 => block6l_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 733 => block6l_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 734 => block6l_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 735 => block6l_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 736 => block6l_drop                  (None, 8, 8, 384)                  param = 24576 
layer 737 => block6l_add                   (None, 8, 8, 384)                  param = 24576 
layer 738 => block6m_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 739 => block6m_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 740 => block6m_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 741 => block6m_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 742 => block6m_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 743 => block6m_activation            (None, 8, 8, 2304)                  param = 147456 
layer 744 => block6m_se_squeeze            (None, 2304)                    param = 2304 
layer 745 => block6m_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 746 => block6m_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 747 => block6m_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 748 => block6m_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 749 => block6m_project_conv          (None, 8, 8, 384)                  param = 24576 
layer 750 => block6m_project_bn            (None, 8, 8, 384)                  param = 24576 
layer 751 => block6m_drop                  (None, 8, 8, 384)                  param = 24576 
layer 752 => block6m_add                   (None, 8, 8, 384)                  param = 24576 
layer 753 => block7a_expand_conv           (None, 8, 8, 2304)                  param = 147456 
layer 754 => block7a_expand_bn             (None, 8, 8, 2304)                  param = 147456 
layer 755 => block7a_expand_activation     (None, 8, 8, 2304)                  param = 147456 
layer 756 => block7a_dwconv                (None, 8, 8, 2304)                  param = 147456 
layer 757 => block7a_bn                    (None, 8, 8, 2304)                  param = 147456 
layer 758 => block7a_activation            (None, 8, 8, 2304)                  param = 147456 
layer 759 => block7a_se_squeeze            (None, 2304)                    param = 2304 
layer 760 => block7a_se_reshape            (None, 1, 1, 2304)                  param = 2304 
layer 761 => block7a_se_reduce             (None, 1, 1, 96)                  param = 96 
layer 762 => block7a_se_expand             (None, 1, 1, 2304)                  param = 2304 
layer 763 => block7a_se_excite             (None, 8, 8, 2304)                  param = 147456 
layer 764 => block7a_project_conv          (None, 8, 8, 640)                  param = 40960 
layer 765 => block7a_project_bn            (None, 8, 8, 640)                  param = 40960 
layer 766 => block7b_expand_conv           (None, 8, 8, 3840)                  param = 245760 
layer 767 => block7b_expand_bn             (None, 8, 8, 3840)                  param = 245760 
layer 768 => block7b_expand_activation     (None, 8, 8, 3840)                  param = 245760 
layer 769 => block7b_dwconv                (None, 8, 8, 3840)                  param = 245760 
layer 770 => block7b_bn                    (None, 8, 8, 3840)                  param = 245760 
layer 771 => block7b_activation            (None, 8, 8, 3840)                  param = 245760 
layer 772 => block7b_se_squeeze            (None, 3840)                    param = 3840 
layer 773 => block7b_se_reshape            (None, 1, 1, 3840)                  param = 3840 
layer 774 => block7b_se_reduce             (None, 1, 1, 160)                  param = 160 
layer 775 => block7b_se_expand             (None, 1, 1, 3840)                  param = 3840 
layer 776 => block7b_se_excite             (None, 8, 8, 3840)                  param = 245760 
layer 777 => block7b_project_conv          (None, 8, 8, 640)                  param = 40960 
layer 778 => block7b_project_bn            (None, 8, 8, 640)                  param = 40960 
layer 779 => block7b_drop                  (None, 8, 8, 640)                  param = 40960 
layer 780 => block7b_add                   (None, 8, 8, 640)                  param = 40960 
layer 781 => block7c_expand_conv           (None, 8, 8, 3840)                  param = 245760 
layer 782 => block7c_expand_bn             (None, 8, 8, 3840)                  param = 245760 
layer 783 => block7c_expand_activation     (None, 8, 8, 3840)                  param = 245760 
layer 784 => block7c_dwconv                (None, 8, 8, 3840)                  param = 245760 
layer 785 => block7c_bn                    (None, 8, 8, 3840)                  param = 245760 
layer 786 => block7c_activation            (None, 8, 8, 3840)                  param = 245760 
layer 787 => block7c_se_squeeze            (None, 3840)                    param = 3840 
layer 788 => block7c_se_reshape            (None, 1, 1, 3840)                  param = 3840 
layer 789 => block7c_se_reduce             (None, 1, 1, 160)                  param = 160 
layer 790 => block7c_se_expand             (None, 1, 1, 3840)                  param = 3840 
layer 791 => block7c_se_excite             (None, 8, 8, 3840)                  param = 245760 
layer 792 => block7c_project_conv          (None, 8, 8, 640)                  param = 40960 
layer 793 => block7c_project_bn            (None, 8, 8, 640)                  param = 40960 
layer 794 => block7c_drop                  (None, 8, 8, 640)                  param = 40960 
layer 795 => block7c_add                   (None, 8, 8, 640)                  param = 40960 
layer 796 => block7d_expand_conv           (None, 8, 8, 3840)                  param = 245760 
layer 797 => block7d_expand_bn             (None, 8, 8, 3840)                  param = 245760 
layer 798 => block7d_expand_activation     (None, 8, 8, 3840)                  param = 245760 
layer 799 => block7d_dwconv                (None, 8, 8, 3840)                  param = 245760 
layer 800 => block7d_bn                    (None, 8, 8, 3840)                  param = 245760 
layer 801 => block7d_activation            (None, 8, 8, 3840)                  param = 245760 
layer 802 => block7d_se_squeeze            (None, 3840)                    param = 3840 
layer 803 => block7d_se_reshape            (None, 1, 1, 3840)                  param = 3840 
layer 804 => block7d_se_reduce             (None, 1, 1, 160)                  param = 160 
layer 805 => block7d_se_expand             (None, 1, 1, 3840)                  param = 3840 
layer 806 => block7d_se_excite             (None, 8, 8, 3840)                  param = 245760 
layer 807 => block7d_project_conv          (None, 8, 8, 640)                  param = 40960 
layer 808 => block7d_project_bn            (None, 8, 8, 640)                  param = 40960 
layer 809 => block7d_drop                  (None, 8, 8, 640)                  param = 40960 
layer 810 => block7d_add                   (None, 8, 8, 640)                  param = 40960 
layer 811 => top_conv                      (None, 8, 8, 2560)                  param = 163840 
layer 812 => top_bn                        (None, 8, 8, 2560)                  param = 163840 
layer 813 => top_activation                (None, 8, 8, 2560)                  param = 163840 
layer 814 => avg_pool                      (None, 2560)                    param = 2560 
layer 815 => top_dropout                   (None, 2560)                    param = 2560 
layer 816 => predictions                   (None, 1000)                    param = 1000 
