layer 1 => input_tensor                  [(None, 256, 256, 3)]                     param = 1.0 
layer 2 => rescaling_15                  (None, 256, 256, 3)                  param = 196608 
layer 3 => normalization_12              (None, 256, 256, 3)                  param = 196608 
layer 4 => stem_conv_pad                 (None, 257, 257, 3)                  param = 198147 
layer 5 => stem_conv                     (None, 128, 128, 48)                  param = 786432 
layer 6 => stem_bn                       (None, 128, 128, 48)                  param = 786432 
layer 7 => stem_activation               (None, 128, 128, 48)                  param = 786432 
layer 8 => block1a_dwconv                (None, 128, 128, 48)                  param = 786432 
layer 9 => block1a_bn                    (None, 128, 128, 48)                  param = 786432 
layer 10 => block1a_activation            (None, 128, 128, 48)                  param = 786432 
layer 11 => block1a_se_squeeze            (None, 48)                    param = 48 
layer 12 => block1a_se_reshape            (None, 1, 1, 48)                  param = 48 
layer 13 => block1a_se_reduce             (None, 1, 1, 12)                  param = 12 
layer 14 => block1a_se_expand             (None, 1, 1, 48)                  param = 48 
layer 15 => block1a_se_excite             (None, 128, 128, 48)                  param = 786432 
layer 16 => block1a_project_conv          (None, 128, 128, 24)                  param = 393216 
layer 17 => block1a_project_bn            (None, 128, 128, 24)                  param = 393216 
layer 18 => block1b_dwconv                (None, 128, 128, 24)                  param = 393216 
layer 19 => block1b_bn                    (None, 128, 128, 24)                  param = 393216 
layer 20 => block1b_activation            (None, 128, 128, 24)                  param = 393216 
layer 21 => block1b_se_squeeze            (None, 24)                    param = 24 
layer 22 => block1b_se_reshape            (None, 1, 1, 24)                  param = 24 
layer 23 => block1b_se_reduce             (None, 1, 1, 6)                  param = 6 
layer 24 => block1b_se_expand             (None, 1, 1, 24)                  param = 24 
layer 25 => block1b_se_excite             (None, 128, 128, 24)                  param = 393216 
layer 26 => block1b_project_conv          (None, 128, 128, 24)                  param = 393216 
layer 27 => block1b_project_bn            (None, 128, 128, 24)                  param = 393216 
layer 28 => block1b_drop                  (None, 128, 128, 24)                  param = 393216 
layer 29 => block1b_add                   (None, 128, 128, 24)                  param = 393216 
layer 30 => block1c_dwconv                (None, 128, 128, 24)                  param = 393216 
layer 31 => block1c_bn                    (None, 128, 128, 24)                  param = 393216 
layer 32 => block1c_activation            (None, 128, 128, 24)                  param = 393216 
layer 33 => block1c_se_squeeze            (None, 24)                    param = 24 
layer 34 => block1c_se_reshape            (None, 1, 1, 24)                  param = 24 
layer 35 => block1c_se_reduce             (None, 1, 1, 6)                  param = 6 
layer 36 => block1c_se_expand             (None, 1, 1, 24)                  param = 24 
layer 37 => block1c_se_excite             (None, 128, 128, 24)                  param = 393216 
layer 38 => block1c_project_conv          (None, 128, 128, 24)                  param = 393216 
layer 39 => block1c_project_bn            (None, 128, 128, 24)                  param = 393216 
layer 40 => block1c_drop                  (None, 128, 128, 24)                  param = 393216 
layer 41 => block1c_add                   (None, 128, 128, 24)                  param = 393216 
layer 42 => block2a_expand_conv           (None, 128, 128, 144)                  param = 2359296 
layer 43 => block2a_expand_bn             (None, 128, 128, 144)                  param = 2359296 
layer 44 => block2a_expand_activation     (None, 128, 128, 144)                  param = 2359296 
layer 45 => block2a_dwconv_pad            (None, 129, 129, 144)                  param = 2396304 
layer 46 => block2a_dwconv                (None, 64, 64, 144)                  param = 589824 
layer 47 => block2a_bn                    (None, 64, 64, 144)                  param = 589824 
layer 48 => block2a_activation            (None, 64, 64, 144)                  param = 589824 
layer 49 => block2a_se_squeeze            (None, 144)                    param = 144 
layer 50 => block2a_se_reshape            (None, 1, 1, 144)                  param = 144 
layer 51 => block2a_se_reduce             (None, 1, 1, 6)                  param = 6 
layer 52 => block2a_se_expand             (None, 1, 1, 144)                  param = 144 
layer 53 => block2a_se_excite             (None, 64, 64, 144)                  param = 589824 
layer 54 => block2a_project_conv          (None, 64, 64, 40)                  param = 163840 
layer 55 => block2a_project_bn            (None, 64, 64, 40)                  param = 163840 
layer 56 => block2b_expand_conv           (None, 64, 64, 240)                  param = 983040 
layer 57 => block2b_expand_bn             (None, 64, 64, 240)                  param = 983040 
layer 58 => block2b_expand_activation     (None, 64, 64, 240)                  param = 983040 
layer 59 => block2b_dwconv                (None, 64, 64, 240)                  param = 983040 
layer 60 => block2b_bn                    (None, 64, 64, 240)                  param = 983040 
layer 61 => block2b_activation            (None, 64, 64, 240)                  param = 983040 
layer 62 => block2b_se_squeeze            (None, 240)                    param = 240 
layer 63 => block2b_se_reshape            (None, 1, 1, 240)                  param = 240 
layer 64 => block2b_se_reduce             (None, 1, 1, 10)                  param = 10 
layer 65 => block2b_se_expand             (None, 1, 1, 240)                  param = 240 
layer 66 => block2b_se_excite             (None, 64, 64, 240)                  param = 983040 
layer 67 => block2b_project_conv          (None, 64, 64, 40)                  param = 163840 
layer 68 => block2b_project_bn            (None, 64, 64, 40)                  param = 163840 
layer 69 => block2b_drop                  (None, 64, 64, 40)                  param = 163840 
layer 70 => block2b_add                   (None, 64, 64, 40)                  param = 163840 
layer 71 => block2c_expand_conv           (None, 64, 64, 240)                  param = 983040 
layer 72 => block2c_expand_bn             (None, 64, 64, 240)                  param = 983040 
layer 73 => block2c_expand_activation     (None, 64, 64, 240)                  param = 983040 
layer 74 => block2c_dwconv                (None, 64, 64, 240)                  param = 983040 
layer 75 => block2c_bn                    (None, 64, 64, 240)                  param = 983040 
layer 76 => block2c_activation            (None, 64, 64, 240)                  param = 983040 
layer 77 => block2c_se_squeeze            (None, 240)                    param = 240 
layer 78 => block2c_se_reshape            (None, 1, 1, 240)                  param = 240 
layer 79 => block2c_se_reduce             (None, 1, 1, 10)                  param = 10 
layer 80 => block2c_se_expand             (None, 1, 1, 240)                  param = 240 
layer 81 => block2c_se_excite             (None, 64, 64, 240)                  param = 983040 
layer 82 => block2c_project_conv          (None, 64, 64, 40)                  param = 163840 
layer 83 => block2c_project_bn            (None, 64, 64, 40)                  param = 163840 
layer 84 => block2c_drop                  (None, 64, 64, 40)                  param = 163840 
layer 85 => block2c_add                   (None, 64, 64, 40)                  param = 163840 
layer 86 => block2d_expand_conv           (None, 64, 64, 240)                  param = 983040 
layer 87 => block2d_expand_bn             (None, 64, 64, 240)                  param = 983040 
layer 88 => block2d_expand_activation     (None, 64, 64, 240)                  param = 983040 
layer 89 => block2d_dwconv                (None, 64, 64, 240)                  param = 983040 
layer 90 => block2d_bn                    (None, 64, 64, 240)                  param = 983040 
layer 91 => block2d_activation            (None, 64, 64, 240)                  param = 983040 
layer 92 => block2d_se_squeeze            (None, 240)                    param = 240 
layer 93 => block2d_se_reshape            (None, 1, 1, 240)                  param = 240 
layer 94 => block2d_se_reduce             (None, 1, 1, 10)                  param = 10 
layer 95 => block2d_se_expand             (None, 1, 1, 240)                  param = 240 
layer 96 => block2d_se_excite             (None, 64, 64, 240)                  param = 983040 
layer 97 => block2d_project_conv          (None, 64, 64, 40)                  param = 163840 
layer 98 => block2d_project_bn            (None, 64, 64, 40)                  param = 163840 
layer 99 => block2d_drop                  (None, 64, 64, 40)                  param = 163840 
layer 100 => block2d_add                   (None, 64, 64, 40)                  param = 163840 
layer 101 => block2e_expand_conv           (None, 64, 64, 240)                  param = 983040 
layer 102 => block2e_expand_bn             (None, 64, 64, 240)                  param = 983040 
layer 103 => block2e_expand_activation     (None, 64, 64, 240)                  param = 983040 
layer 104 => block2e_dwconv                (None, 64, 64, 240)                  param = 983040 
layer 105 => block2e_bn                    (None, 64, 64, 240)                  param = 983040 
layer 106 => block2e_activation            (None, 64, 64, 240)                  param = 983040 
layer 107 => block2e_se_squeeze            (None, 240)                    param = 240 
layer 108 => block2e_se_reshape            (None, 1, 1, 240)                  param = 240 
layer 109 => block2e_se_reduce             (None, 1, 1, 10)                  param = 10 
layer 110 => block2e_se_expand             (None, 1, 1, 240)                  param = 240 
layer 111 => block2e_se_excite             (None, 64, 64, 240)                  param = 983040 
layer 112 => block2e_project_conv          (None, 64, 64, 40)                  param = 163840 
layer 113 => block2e_project_bn            (None, 64, 64, 40)                  param = 163840 
layer 114 => block2e_drop                  (None, 64, 64, 40)                  param = 163840 
layer 115 => block2e_add                   (None, 64, 64, 40)                  param = 163840 
layer 116 => block3a_expand_conv           (None, 64, 64, 240)                  param = 983040 
layer 117 => block3a_expand_bn             (None, 64, 64, 240)                  param = 983040 
layer 118 => block3a_expand_activation     (None, 64, 64, 240)                  param = 983040 
layer 119 => block3a_dwconv_pad            (None, 67, 67, 240)                  param = 1077360 
layer 120 => block3a_dwconv                (None, 32, 32, 240)                  param = 245760 
layer 121 => block3a_bn                    (None, 32, 32, 240)                  param = 245760 
layer 122 => block3a_activation            (None, 32, 32, 240)                  param = 245760 
layer 123 => block3a_se_squeeze            (None, 240)                    param = 240 
layer 124 => block3a_se_reshape            (None, 1, 1, 240)                  param = 240 
layer 125 => block3a_se_reduce             (None, 1, 1, 10)                  param = 10 
layer 126 => block3a_se_expand             (None, 1, 1, 240)                  param = 240 
layer 127 => block3a_se_excite             (None, 32, 32, 240)                  param = 245760 
layer 128 => block3a_project_conv          (None, 32, 32, 64)                  param = 65536 
layer 129 => block3a_project_bn            (None, 32, 32, 64)                  param = 65536 
layer 130 => block3b_expand_conv           (None, 32, 32, 384)                  param = 393216 
layer 131 => block3b_expand_bn             (None, 32, 32, 384)                  param = 393216 
layer 132 => block3b_expand_activation     (None, 32, 32, 384)                  param = 393216 
layer 133 => block3b_dwconv                (None, 32, 32, 384)                  param = 393216 
layer 134 => block3b_bn                    (None, 32, 32, 384)                  param = 393216 
layer 135 => block3b_activation            (None, 32, 32, 384)                  param = 393216 
layer 136 => block3b_se_squeeze            (None, 384)                    param = 384 
layer 137 => block3b_se_reshape            (None, 1, 1, 384)                  param = 384 
layer 138 => block3b_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 139 => block3b_se_expand             (None, 1, 1, 384)                  param = 384 
layer 140 => block3b_se_excite             (None, 32, 32, 384)                  param = 393216 
layer 141 => block3b_project_conv          (None, 32, 32, 64)                  param = 65536 
layer 142 => block3b_project_bn            (None, 32, 32, 64)                  param = 65536 
layer 143 => block3b_drop                  (None, 32, 32, 64)                  param = 65536 
layer 144 => block3b_add                   (None, 32, 32, 64)                  param = 65536 
layer 145 => block3c_expand_conv           (None, 32, 32, 384)                  param = 393216 
layer 146 => block3c_expand_bn             (None, 32, 32, 384)                  param = 393216 
layer 147 => block3c_expand_activation     (None, 32, 32, 384)                  param = 393216 
layer 148 => block3c_dwconv                (None, 32, 32, 384)                  param = 393216 
layer 149 => block3c_bn                    (None, 32, 32, 384)                  param = 393216 
layer 150 => block3c_activation            (None, 32, 32, 384)                  param = 393216 
layer 151 => block3c_se_squeeze            (None, 384)                    param = 384 
layer 152 => block3c_se_reshape            (None, 1, 1, 384)                  param = 384 
layer 153 => block3c_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 154 => block3c_se_expand             (None, 1, 1, 384)                  param = 384 
layer 155 => block3c_se_excite             (None, 32, 32, 384)                  param = 393216 
layer 156 => block3c_project_conv          (None, 32, 32, 64)                  param = 65536 
layer 157 => block3c_project_bn            (None, 32, 32, 64)                  param = 65536 
layer 158 => block3c_drop                  (None, 32, 32, 64)                  param = 65536 
layer 159 => block3c_add                   (None, 32, 32, 64)                  param = 65536 
layer 160 => block3d_expand_conv           (None, 32, 32, 384)                  param = 393216 
layer 161 => block3d_expand_bn             (None, 32, 32, 384)                  param = 393216 
layer 162 => block3d_expand_activation     (None, 32, 32, 384)                  param = 393216 
layer 163 => block3d_dwconv                (None, 32, 32, 384)                  param = 393216 
layer 164 => block3d_bn                    (None, 32, 32, 384)                  param = 393216 
layer 165 => block3d_activation            (None, 32, 32, 384)                  param = 393216 
layer 166 => block3d_se_squeeze            (None, 384)                    param = 384 
layer 167 => block3d_se_reshape            (None, 1, 1, 384)                  param = 384 
layer 168 => block3d_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 169 => block3d_se_expand             (None, 1, 1, 384)                  param = 384 
layer 170 => block3d_se_excite             (None, 32, 32, 384)                  param = 393216 
layer 171 => block3d_project_conv          (None, 32, 32, 64)                  param = 65536 
layer 172 => block3d_project_bn            (None, 32, 32, 64)                  param = 65536 
layer 173 => block3d_drop                  (None, 32, 32, 64)                  param = 65536 
layer 174 => block3d_add                   (None, 32, 32, 64)                  param = 65536 
layer 175 => block3e_expand_conv           (None, 32, 32, 384)                  param = 393216 
layer 176 => block3e_expand_bn             (None, 32, 32, 384)                  param = 393216 
layer 177 => block3e_expand_activation     (None, 32, 32, 384)                  param = 393216 
layer 178 => block3e_dwconv                (None, 32, 32, 384)                  param = 393216 
layer 179 => block3e_bn                    (None, 32, 32, 384)                  param = 393216 
layer 180 => block3e_activation            (None, 32, 32, 384)                  param = 393216 
layer 181 => block3e_se_squeeze            (None, 384)                    param = 384 
layer 182 => block3e_se_reshape            (None, 1, 1, 384)                  param = 384 
layer 183 => block3e_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 184 => block3e_se_expand             (None, 1, 1, 384)                  param = 384 
layer 185 => block3e_se_excite             (None, 32, 32, 384)                  param = 393216 
layer 186 => block3e_project_conv          (None, 32, 32, 64)                  param = 65536 
layer 187 => block3e_project_bn            (None, 32, 32, 64)                  param = 65536 
layer 188 => block3e_drop                  (None, 32, 32, 64)                  param = 65536 
layer 189 => block3e_add                   (None, 32, 32, 64)                  param = 65536 
layer 190 => block4a_expand_conv           (None, 32, 32, 384)                  param = 393216 
layer 191 => block4a_expand_bn             (None, 32, 32, 384)                  param = 393216 
layer 192 => block4a_expand_activation     (None, 32, 32, 384)                  param = 393216 
layer 193 => block4a_dwconv_pad            (None, 33, 33, 384)                  param = 418176 
layer 194 => block4a_dwconv                (None, 16, 16, 384)                  param = 98304 
layer 195 => block4a_bn                    (None, 16, 16, 384)                  param = 98304 
layer 196 => block4a_activation            (None, 16, 16, 384)                  param = 98304 
layer 197 => block4a_se_squeeze            (None, 384)                    param = 384 
layer 198 => block4a_se_reshape            (None, 1, 1, 384)                  param = 384 
layer 199 => block4a_se_reduce             (None, 1, 1, 16)                  param = 16 
layer 200 => block4a_se_expand             (None, 1, 1, 384)                  param = 384 
layer 201 => block4a_se_excite             (None, 16, 16, 384)                  param = 98304 
layer 202 => block4a_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 203 => block4a_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 204 => block4b_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 205 => block4b_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 206 => block4b_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 207 => block4b_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 208 => block4b_bn                    (None, 16, 16, 768)                  param = 196608 
layer 209 => block4b_activation            (None, 16, 16, 768)                  param = 196608 
layer 210 => block4b_se_squeeze            (None, 768)                    param = 768 
layer 211 => block4b_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 212 => block4b_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 213 => block4b_se_expand             (None, 1, 1, 768)                  param = 768 
layer 214 => block4b_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 215 => block4b_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 216 => block4b_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 217 => block4b_drop                  (None, 16, 16, 128)                  param = 32768 
layer 218 => block4b_add                   (None, 16, 16, 128)                  param = 32768 
layer 219 => block4c_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 220 => block4c_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 221 => block4c_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 222 => block4c_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 223 => block4c_bn                    (None, 16, 16, 768)                  param = 196608 
layer 224 => block4c_activation            (None, 16, 16, 768)                  param = 196608 
layer 225 => block4c_se_squeeze            (None, 768)                    param = 768 
layer 226 => block4c_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 227 => block4c_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 228 => block4c_se_expand             (None, 1, 1, 768)                  param = 768 
layer 229 => block4c_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 230 => block4c_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 231 => block4c_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 232 => block4c_drop                  (None, 16, 16, 128)                  param = 32768 
layer 233 => block4c_add                   (None, 16, 16, 128)                  param = 32768 
layer 234 => block4d_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 235 => block4d_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 236 => block4d_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 237 => block4d_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 238 => block4d_bn                    (None, 16, 16, 768)                  param = 196608 
layer 239 => block4d_activation            (None, 16, 16, 768)                  param = 196608 
layer 240 => block4d_se_squeeze            (None, 768)                    param = 768 
layer 241 => block4d_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 242 => block4d_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 243 => block4d_se_expand             (None, 1, 1, 768)                  param = 768 
layer 244 => block4d_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 245 => block4d_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 246 => block4d_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 247 => block4d_drop                  (None, 16, 16, 128)                  param = 32768 
layer 248 => block4d_add                   (None, 16, 16, 128)                  param = 32768 
layer 249 => block4e_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 250 => block4e_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 251 => block4e_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 252 => block4e_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 253 => block4e_bn                    (None, 16, 16, 768)                  param = 196608 
layer 254 => block4e_activation            (None, 16, 16, 768)                  param = 196608 
layer 255 => block4e_se_squeeze            (None, 768)                    param = 768 
layer 256 => block4e_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 257 => block4e_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 258 => block4e_se_expand             (None, 1, 1, 768)                  param = 768 
layer 259 => block4e_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 260 => block4e_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 261 => block4e_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 262 => block4e_drop                  (None, 16, 16, 128)                  param = 32768 
layer 263 => block4e_add                   (None, 16, 16, 128)                  param = 32768 
layer 264 => block4f_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 265 => block4f_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 266 => block4f_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 267 => block4f_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 268 => block4f_bn                    (None, 16, 16, 768)                  param = 196608 
layer 269 => block4f_activation            (None, 16, 16, 768)                  param = 196608 
layer 270 => block4f_se_squeeze            (None, 768)                    param = 768 
layer 271 => block4f_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 272 => block4f_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 273 => block4f_se_expand             (None, 1, 1, 768)                  param = 768 
layer 274 => block4f_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 275 => block4f_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 276 => block4f_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 277 => block4f_drop                  (None, 16, 16, 128)                  param = 32768 
layer 278 => block4f_add                   (None, 16, 16, 128)                  param = 32768 
layer 279 => block4g_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 280 => block4g_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 281 => block4g_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 282 => block4g_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 283 => block4g_bn                    (None, 16, 16, 768)                  param = 196608 
layer 284 => block4g_activation            (None, 16, 16, 768)                  param = 196608 
layer 285 => block4g_se_squeeze            (None, 768)                    param = 768 
layer 286 => block4g_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 287 => block4g_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 288 => block4g_se_expand             (None, 1, 1, 768)                  param = 768 
layer 289 => block4g_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 290 => block4g_project_conv          (None, 16, 16, 128)                  param = 32768 
layer 291 => block4g_project_bn            (None, 16, 16, 128)                  param = 32768 
layer 292 => block4g_drop                  (None, 16, 16, 128)                  param = 32768 
layer 293 => block4g_add                   (None, 16, 16, 128)                  param = 32768 
layer 294 => block5a_expand_conv           (None, 16, 16, 768)                  param = 196608 
layer 295 => block5a_expand_bn             (None, 16, 16, 768)                  param = 196608 
layer 296 => block5a_expand_activation     (None, 16, 16, 768)                  param = 196608 
layer 297 => block5a_dwconv                (None, 16, 16, 768)                  param = 196608 
layer 298 => block5a_bn                    (None, 16, 16, 768)                  param = 196608 
layer 299 => block5a_activation            (None, 16, 16, 768)                  param = 196608 
layer 300 => block5a_se_squeeze            (None, 768)                    param = 768 
layer 301 => block5a_se_reshape            (None, 1, 1, 768)                  param = 768 
layer 302 => block5a_se_reduce             (None, 1, 1, 32)                  param = 32 
layer 303 => block5a_se_expand             (None, 1, 1, 768)                  param = 768 
layer 304 => block5a_se_excite             (None, 16, 16, 768)                  param = 196608 
layer 305 => block5a_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 306 => block5a_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 307 => block5b_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 308 => block5b_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 309 => block5b_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 310 => block5b_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 311 => block5b_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 312 => block5b_activation            (None, 16, 16, 1056)                  param = 270336 
layer 313 => block5b_se_squeeze            (None, 1056)                    param = 1056 
layer 314 => block5b_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 315 => block5b_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 316 => block5b_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 317 => block5b_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 318 => block5b_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 319 => block5b_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 320 => block5b_drop                  (None, 16, 16, 176)                  param = 45056 
layer 321 => block5b_add                   (None, 16, 16, 176)                  param = 45056 
layer 322 => block5c_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 323 => block5c_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 324 => block5c_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 325 => block5c_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 326 => block5c_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 327 => block5c_activation            (None, 16, 16, 1056)                  param = 270336 
layer 328 => block5c_se_squeeze            (None, 1056)                    param = 1056 
layer 329 => block5c_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 330 => block5c_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 331 => block5c_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 332 => block5c_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 333 => block5c_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 334 => block5c_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 335 => block5c_drop                  (None, 16, 16, 176)                  param = 45056 
layer 336 => block5c_add                   (None, 16, 16, 176)                  param = 45056 
layer 337 => block5d_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 338 => block5d_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 339 => block5d_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 340 => block5d_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 341 => block5d_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 342 => block5d_activation            (None, 16, 16, 1056)                  param = 270336 
layer 343 => block5d_se_squeeze            (None, 1056)                    param = 1056 
layer 344 => block5d_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 345 => block5d_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 346 => block5d_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 347 => block5d_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 348 => block5d_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 349 => block5d_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 350 => block5d_drop                  (None, 16, 16, 176)                  param = 45056 
layer 351 => block5d_add                   (None, 16, 16, 176)                  param = 45056 
layer 352 => block5e_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 353 => block5e_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 354 => block5e_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 355 => block5e_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 356 => block5e_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 357 => block5e_activation            (None, 16, 16, 1056)                  param = 270336 
layer 358 => block5e_se_squeeze            (None, 1056)                    param = 1056 
layer 359 => block5e_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 360 => block5e_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 361 => block5e_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 362 => block5e_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 363 => block5e_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 364 => block5e_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 365 => block5e_drop                  (None, 16, 16, 176)                  param = 45056 
layer 366 => block5e_add                   (None, 16, 16, 176)                  param = 45056 
layer 367 => block5f_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 368 => block5f_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 369 => block5f_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 370 => block5f_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 371 => block5f_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 372 => block5f_activation            (None, 16, 16, 1056)                  param = 270336 
layer 373 => block5f_se_squeeze            (None, 1056)                    param = 1056 
layer 374 => block5f_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 375 => block5f_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 376 => block5f_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 377 => block5f_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 378 => block5f_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 379 => block5f_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 380 => block5f_drop                  (None, 16, 16, 176)                  param = 45056 
layer 381 => block5f_add                   (None, 16, 16, 176)                  param = 45056 
layer 382 => block5g_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 383 => block5g_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 384 => block5g_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 385 => block5g_dwconv                (None, 16, 16, 1056)                  param = 270336 
layer 386 => block5g_bn                    (None, 16, 16, 1056)                  param = 270336 
layer 387 => block5g_activation            (None, 16, 16, 1056)                  param = 270336 
layer 388 => block5g_se_squeeze            (None, 1056)                    param = 1056 
layer 389 => block5g_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 390 => block5g_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 391 => block5g_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 392 => block5g_se_excite             (None, 16, 16, 1056)                  param = 270336 
layer 393 => block5g_project_conv          (None, 16, 16, 176)                  param = 45056 
layer 394 => block5g_project_bn            (None, 16, 16, 176)                  param = 45056 
layer 395 => block5g_drop                  (None, 16, 16, 176)                  param = 45056 
layer 396 => block5g_add                   (None, 16, 16, 176)                  param = 45056 
layer 397 => block6a_expand_conv           (None, 16, 16, 1056)                  param = 270336 
layer 398 => block6a_expand_bn             (None, 16, 16, 1056)                  param = 270336 
layer 399 => block6a_expand_activation     (None, 16, 16, 1056)                  param = 270336 
layer 400 => block6a_dwconv_pad            (None, 19, 19, 1056)                  param = 381216 
layer 401 => block6a_dwconv                (None, 8, 8, 1056)                  param = 67584 
layer 402 => block6a_bn                    (None, 8, 8, 1056)                  param = 67584 
layer 403 => block6a_activation            (None, 8, 8, 1056)                  param = 67584 
layer 404 => block6a_se_squeeze            (None, 1056)                    param = 1056 
layer 405 => block6a_se_reshape            (None, 1, 1, 1056)                  param = 1056 
layer 406 => block6a_se_reduce             (None, 1, 1, 44)                  param = 44 
layer 407 => block6a_se_expand             (None, 1, 1, 1056)                  param = 1056 
layer 408 => block6a_se_excite             (None, 8, 8, 1056)                  param = 67584 
layer 409 => block6a_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 410 => block6a_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 411 => block6b_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 412 => block6b_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 413 => block6b_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 414 => block6b_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 415 => block6b_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 416 => block6b_activation            (None, 8, 8, 1824)                  param = 116736 
layer 417 => block6b_se_squeeze            (None, 1824)                    param = 1824 
layer 418 => block6b_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 419 => block6b_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 420 => block6b_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 421 => block6b_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 422 => block6b_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 423 => block6b_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 424 => block6b_drop                  (None, 8, 8, 304)                  param = 19456 
layer 425 => block6b_add                   (None, 8, 8, 304)                  param = 19456 
layer 426 => block6c_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 427 => block6c_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 428 => block6c_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 429 => block6c_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 430 => block6c_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 431 => block6c_activation            (None, 8, 8, 1824)                  param = 116736 
layer 432 => block6c_se_squeeze            (None, 1824)                    param = 1824 
layer 433 => block6c_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 434 => block6c_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 435 => block6c_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 436 => block6c_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 437 => block6c_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 438 => block6c_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 439 => block6c_drop                  (None, 8, 8, 304)                  param = 19456 
layer 440 => block6c_add                   (None, 8, 8, 304)                  param = 19456 
layer 441 => block6d_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 442 => block6d_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 443 => block6d_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 444 => block6d_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 445 => block6d_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 446 => block6d_activation            (None, 8, 8, 1824)                  param = 116736 
layer 447 => block6d_se_squeeze            (None, 1824)                    param = 1824 
layer 448 => block6d_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 449 => block6d_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 450 => block6d_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 451 => block6d_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 452 => block6d_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 453 => block6d_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 454 => block6d_drop                  (None, 8, 8, 304)                  param = 19456 
layer 455 => block6d_add                   (None, 8, 8, 304)                  param = 19456 
layer 456 => block6e_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 457 => block6e_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 458 => block6e_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 459 => block6e_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 460 => block6e_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 461 => block6e_activation            (None, 8, 8, 1824)                  param = 116736 
layer 462 => block6e_se_squeeze            (None, 1824)                    param = 1824 
layer 463 => block6e_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 464 => block6e_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 465 => block6e_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 466 => block6e_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 467 => block6e_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 468 => block6e_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 469 => block6e_drop                  (None, 8, 8, 304)                  param = 19456 
layer 470 => block6e_add                   (None, 8, 8, 304)                  param = 19456 
layer 471 => block6f_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 472 => block6f_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 473 => block6f_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 474 => block6f_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 475 => block6f_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 476 => block6f_activation            (None, 8, 8, 1824)                  param = 116736 
layer 477 => block6f_se_squeeze            (None, 1824)                    param = 1824 
layer 478 => block6f_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 479 => block6f_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 480 => block6f_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 481 => block6f_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 482 => block6f_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 483 => block6f_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 484 => block6f_drop                  (None, 8, 8, 304)                  param = 19456 
layer 485 => block6f_add                   (None, 8, 8, 304)                  param = 19456 
layer 486 => block6g_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 487 => block6g_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 488 => block6g_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 489 => block6g_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 490 => block6g_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 491 => block6g_activation            (None, 8, 8, 1824)                  param = 116736 
layer 492 => block6g_se_squeeze            (None, 1824)                    param = 1824 
layer 493 => block6g_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 494 => block6g_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 495 => block6g_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 496 => block6g_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 497 => block6g_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 498 => block6g_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 499 => block6g_drop                  (None, 8, 8, 304)                  param = 19456 
layer 500 => block6g_add                   (None, 8, 8, 304)                  param = 19456 
layer 501 => block6h_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 502 => block6h_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 503 => block6h_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 504 => block6h_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 505 => block6h_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 506 => block6h_activation            (None, 8, 8, 1824)                  param = 116736 
layer 507 => block6h_se_squeeze            (None, 1824)                    param = 1824 
layer 508 => block6h_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 509 => block6h_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 510 => block6h_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 511 => block6h_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 512 => block6h_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 513 => block6h_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 514 => block6h_drop                  (None, 8, 8, 304)                  param = 19456 
layer 515 => block6h_add                   (None, 8, 8, 304)                  param = 19456 
layer 516 => block6i_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 517 => block6i_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 518 => block6i_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 519 => block6i_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 520 => block6i_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 521 => block6i_activation            (None, 8, 8, 1824)                  param = 116736 
layer 522 => block6i_se_squeeze            (None, 1824)                    param = 1824 
layer 523 => block6i_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 524 => block6i_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 525 => block6i_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 526 => block6i_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 527 => block6i_project_conv          (None, 8, 8, 304)                  param = 19456 
layer 528 => block6i_project_bn            (None, 8, 8, 304)                  param = 19456 
layer 529 => block6i_drop                  (None, 8, 8, 304)                  param = 19456 
layer 530 => block6i_add                   (None, 8, 8, 304)                  param = 19456 
layer 531 => block7a_expand_conv           (None, 8, 8, 1824)                  param = 116736 
layer 532 => block7a_expand_bn             (None, 8, 8, 1824)                  param = 116736 
layer 533 => block7a_expand_activation     (None, 8, 8, 1824)                  param = 116736 
layer 534 => block7a_dwconv                (None, 8, 8, 1824)                  param = 116736 
layer 535 => block7a_bn                    (None, 8, 8, 1824)                  param = 116736 
layer 536 => block7a_activation            (None, 8, 8, 1824)                  param = 116736 
layer 537 => block7a_se_squeeze            (None, 1824)                    param = 1824 
layer 538 => block7a_se_reshape            (None, 1, 1, 1824)                  param = 1824 
layer 539 => block7a_se_reduce             (None, 1, 1, 76)                  param = 76 
layer 540 => block7a_se_expand             (None, 1, 1, 1824)                  param = 1824 
layer 541 => block7a_se_excite             (None, 8, 8, 1824)                  param = 116736 
layer 542 => block7a_project_conv          (None, 8, 8, 512)                  param = 32768 
layer 543 => block7a_project_bn            (None, 8, 8, 512)                  param = 32768 
layer 544 => block7b_expand_conv           (None, 8, 8, 3072)                  param = 196608 
layer 545 => block7b_expand_bn             (None, 8, 8, 3072)                  param = 196608 
layer 546 => block7b_expand_activation     (None, 8, 8, 3072)                  param = 196608 
layer 547 => block7b_dwconv                (None, 8, 8, 3072)                  param = 196608 
layer 548 => block7b_bn                    (None, 8, 8, 3072)                  param = 196608 
layer 549 => block7b_activation            (None, 8, 8, 3072)                  param = 196608 
layer 550 => block7b_se_squeeze            (None, 3072)                    param = 3072 
layer 551 => block7b_se_reshape            (None, 1, 1, 3072)                  param = 3072 
layer 552 => block7b_se_reduce             (None, 1, 1, 128)                  param = 128 
layer 553 => block7b_se_expand             (None, 1, 1, 3072)                  param = 3072 
layer 554 => block7b_se_excite             (None, 8, 8, 3072)                  param = 196608 
layer 555 => block7b_project_conv          (None, 8, 8, 512)                  param = 32768 
layer 556 => block7b_project_bn            (None, 8, 8, 512)                  param = 32768 
layer 557 => block7b_drop                  (None, 8, 8, 512)                  param = 32768 
layer 558 => block7b_add                   (None, 8, 8, 512)                  param = 32768 
layer 559 => block7c_expand_conv           (None, 8, 8, 3072)                  param = 196608 
layer 560 => block7c_expand_bn             (None, 8, 8, 3072)                  param = 196608 
layer 561 => block7c_expand_activation     (None, 8, 8, 3072)                  param = 196608 
layer 562 => block7c_dwconv                (None, 8, 8, 3072)                  param = 196608 
layer 563 => block7c_bn                    (None, 8, 8, 3072)                  param = 196608 
layer 564 => block7c_activation            (None, 8, 8, 3072)                  param = 196608 
layer 565 => block7c_se_squeeze            (None, 3072)                    param = 3072 
layer 566 => block7c_se_reshape            (None, 1, 1, 3072)                  param = 3072 
layer 567 => block7c_se_reduce             (None, 1, 1, 128)                  param = 128 
layer 568 => block7c_se_expand             (None, 1, 1, 3072)                  param = 3072 
layer 569 => block7c_se_excite             (None, 8, 8, 3072)                  param = 196608 
layer 570 => block7c_project_conv          (None, 8, 8, 512)                  param = 32768 
layer 571 => block7c_project_bn            (None, 8, 8, 512)                  param = 32768 
layer 572 => block7c_drop                  (None, 8, 8, 512)                  param = 32768 
layer 573 => block7c_add                   (None, 8, 8, 512)                  param = 32768 
layer 574 => top_conv                      (None, 8, 8, 2048)                  param = 131072 
layer 575 => top_bn                        (None, 8, 8, 2048)                  param = 131072 
layer 576 => top_activation                (None, 8, 8, 2048)                  param = 131072 
layer 577 => avg_pool                      (None, 2048)                    param = 2048 
layer 578 => top_dropout                   (None, 2048)                    param = 2048 
layer 579 => predictions                   (None, 1000)                    param = 1000 
